# scalaTrainning

./: README.md  build.sbt  pom.xml
src/main/scala/codeAnalyzer/: CodeAnalyzer.scala  CodeAnalyzerApp.scala  CodeInfo.scala  DirectoryScanner.scala  FileProcessor.scala
src/main/scala/sample/: Account.scala  TransferService.scala
src/test/scala/codeAnalyzer/: CodeAnalyzerSpec.scala  CodeAnalyzerTest.scala
src/test/scala/sample/: TransferServiceSpec.scala
src/test/temp/: a.csv
